{
  "name": "event-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Oleksii Hrechaniuk <hrechaniuk.a@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "mongoose": "^8.6.3",
    "nodemon": "^3.1.5",
    "pino-http": "^10.3.0"
  },
  "devDependencies": {
    "pino-pretty": "^11.2.2"
  }
}
